# ProyectoMinTicCicloCuatro

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/proyectomintic/stockerinv/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyectomintic/stockerinv/: CategoriasActivity.java  ElementosActivity.java  MainActivity.java  RegistroActivity.java  RutaMapFragment.java
app/src/main/java/com/proyectomintic/stockerinv/model/: AdaptadorPersonalizado.java  Elemento.java
app/src/main/java/com/proyectomintic/stockerinv/utils/: Dialogos.java  PermisosFragment.java
app/src/main/java/com/proyectomintic/stockerinv/views/: CategoriasActivity.java  CrearElementoFragment.java  ElementosActivity.java  InventarioActivity.java  ListaElementosCategoriaFragment.java  LoginFragment.java  MainActivity.java  RegistroActivity.java  RutaActivity.java  RutaFragment.java
app/src/main/java/com/proyectomintic/stockerinv/views/model/: Elemento.java
app/src/main/java/com/proyectomintic/stockerinv/views/utils/: Dialogos.java
app/src/main/res/drawable/: bordes_redondos.xml  splashscreen.xml
app/src/main/res/layout/: activity_categorias.xml  activity_elementos.xml  activity_inventario.xml  activity_main.xml  activity_registro.xml  activity_ruta.xml  fragment_crear_elemento.xml  fragment_lista_elementos_categoria.xml  fragment_login.xml  fragment_ruta.xml  fragment_ruta_map.xml  items_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/menu-v26/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  logo_principal_background.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/proyectomintic/stockerinv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
