<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacgroundcolor"
    tools:context=".views.CategoriasActivity">


    <TextView
        android:id="@+id/textViewElementos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/creacion_categorias"
        android:textSize="@dimen/texto_grande"
        app:layout_constraintBottom_toTopOf="@id/cardViewRegistroUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewRegistroUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margen_media"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/margen_extrema"
        app:layout_constraintBottom_toTopOf="@id/botonCrearCategoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewElementos">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/radioGroupCategorias"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margen_minima"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/radioButtonHogar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margen_minima"
                    android:checked="true"
                    android:text="@string/categoria_hogar"
                    android:textColor="@color/black"
                    android:textSize="@dimen/texto_secundario" />

                <RadioButton
                    android:id="@+id/radioButtonOficina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margen_minima"
                    android:text="@string/categoria_oficina"
                    android:textColor="@color/black"
                    android:textSize="@dimen/texto_secundario" />

                <RadioButton
                    android:id="@+id/radioButtonMateriales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margen_minima"
                    android:text="@string/categoria_materiales"
                    android:textColor="@color/black"
                    android:textSize="@dimen/texto_secundario" />

                <RadioButton
                    android:id="@+id/radioButtonDeportes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margen_minima"
                    android:text="@string/categoria_deportes"
                    android:textColor="@color/black"
                    android:textSize="@dimen/texto_secundario" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/botonCrearCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorsecundario"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/crear"
        android:textAllCaps="false"
        android:textSize="@dimen/texto_secundario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewRegistroUsuario" />

</androidx.constraintlayout.widget.ConstraintLayout>