<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/burbujasbackgroundazul"
    tools:context=".views.RegistroActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewCategorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margen_minima"
        android:layout_marginTop="@dimen/margen_media"
        android:backgroundTint="@color/transparente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margen_minima"
            android:layout_marginTop="@dimen/margen_media">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ingresarCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margen_minima"
                android:layout_marginVertical="@dimen/margen_media"
                android:background="@drawable/bordes_redondos"
                android:hint="@string/nombre"
                android:inputType="textPersonName"
                android:padding="@dimen/padding_texto"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/texto_secundario"
                app:layout_constraintBottom_toTopOf="@id/crearContraseña"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/crearContraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margen_minima"
                android:layout_marginVertical="@dimen/margen_media"
                android:background="@drawable/bordes_redondos"
                android:hint="@string/crear_clave_usuario"
                android:inputType="textPersonName"
                android:padding="@dimen/padding_texto"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/texto_secundario"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ingresarCorreo" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margen_minima"
        android:layout_marginTop="@dimen/margen_extrema"
        android:buttonTint="@color/white"
        android:checked="true"
        android:shadowColor="@color/white"
        android:text="@string/texto_checkbox"
        android:textSize="@dimen/texto_terciario"
        android:textStyle="italic"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/btnRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewCategorias" />


    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen_extrema"
        android:backgroundTint="@color/color_terciario"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/registrarse"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/texto_secundario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewCategorias"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <ImageButton
        android:id="@+id/botonRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorsecundario"
        android:contentDescription="@string/content_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert"
        tools:ignore="ImageContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>