<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoburbujas">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margen_horizontal"
        android:layout_marginTop="@dimen/margen_grande"
        android:background="@color/transparente"
        app:cardBackgroundColor="@color/transparente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margen_horizontal"
            android:background="@color/transparente"
            android:backgroundTint="@color/transparente"
            android:backgroundTintMode="screen"
            android:clickable="true"
            android:focusable="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/crearContraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margen_media"
                android:background="@drawable/bordes_redondos"
                android:hint="@string/usuario"
                android:inputType="textEmailAddress"
                android:padding="@dimen/padding_texto"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/texto_secundario"
                app:layout_constraintBottom_toTopOf="@id/ingresarContraseña"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ingresarContraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margen_media"
                android:background="@drawable/bordes_redondos"
                android:clickable="true"
                android:focusable="true"
                android:hint="@string/contraseña"
                android:inputType="text"
                android:padding="@dimen/padding_texto"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/texto_secundario"
                app:layout_constraintBottom_toTopOf="@id/textoOlvidoContraseña"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/crearContraseña" />

            <TextView
                android:id="@+id/textoOlvidoContraseña"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/recordar_contraseña"
                android:textColor="@color/white"
                android:textSize="@dimen/texto_secundario"
                android:layout_marginTop="@dimen/margen_minima"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/botonIngreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen_media"
        android:backgroundTint="@color/colorsecundario"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/Inicio_sesion"
        android:textSize="@dimen/texto_boton_principal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_login" />

    <Button
        android:id="@+id/ingresoGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen_media"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:drawableLeft="@drawable/logogoogle"
        android:focusable="true"
        android:text="@string/ingreso_con_google"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/texto_boton_principal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botonIngreso" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparente"
        android:layout_margin="@dimen/margen_media"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ingresoGoogle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparente">

            <TextView
                android:id="@+id/textAunSinCuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margen_grande"
                android:text="@string/no_tienes_cuenta"
                android:textColor="@color/black"
                android:textSize="@dimen/texto_secundario"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonInvitado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorsecundario"
                android:layout_margin="@dimen/margen_media"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/invitado"
                android:textSize="@dimen/texto_boton_principal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/botonRegistro"
                app:layout_constraintTop_toBottomOf="@id/textAunSinCuenta" />

            <Button
                android:id="@+id/botonRegistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color_terciario"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/registro"
                android:textSize="@dimen/texto_secundario"
                android:textStyle="bold"
                android:layout_margin="@dimen/margen_media"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/buttonInvitado"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textAunSinCuenta" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>

