<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoburbujas">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="40dp"
        android:background="@color/transparente"
        app:cardBackgroundColor="@color/transparente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/transparente"
            android:backgroundTint="@color/transparente"
            android:backgroundTintMode="screen">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ingresarUsuario"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="25dp"
                android:background="@color/white"
                android:hint="@string/usuario"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/ingresarContraseña"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ingresarContraseña"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="25dp"
                android:background="@color/white"
                android:hint="@string/contraseña"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/textoOlvidoContraseña"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ingresarUsuario" />

            <TextView
                android:id="@+id/textoOlvidoContraseña"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/recordar_contraseña"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


    <Button
        android:id="@+id/buttonIngreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorsecundario"
        android:text="@string/Inicio_sesion"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_login" />

    <Button
        android:id="@+id/ingresoGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/white"
        android:text="@string/ingreso_con_google"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonIngreso" />


</androidx.constraintlayout.widget.ConstraintLayout>

