<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margen_minima"
    android:background="@color/colorBackground"
    tools:context=".views.ElementosActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nombre_elemento"
        android:inputType="textEmailAddress"
        android:padding="@dimen/padding_texto"
        android:textSize="@dimen/texto_secundario"
        app:counterMaxLength="15"
        app:layout_constraintBottom_toTopOf="@+id/cardViewAgregarArticulos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewElementos">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nombreArticulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@id/textViewElementos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/texto_elementos"
        android:textSize="@dimen/texto_grande"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewAgregarArticulos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margen_minima"
        app:layout_constraintBottom_toTopOf="@+id/cardViewFotoArticulos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margen_minima">

            <SeekBar
                android:id="@+id/seekBar"
                style="@android:style/Widget.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margen_minima"
                android:max="20"
                android:progress="1"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewContador" />

            <TextView
                android:id="@+id/textViewContador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margen_minima"
                android:gravity="center"
                android:text="@string/text_view_contador_uno"
                android:textSize="@dimen/texto_principal"
                app:layout_constraintBottom_toTopOf="@id/seekBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewCategoriaElegida" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textViewCategoriaElegida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_margin="@dimen/margen_minima"
                android:hint="@string/sin_categorias"
                app:layout_constraintBottom_toTopOf="@id/textViewContador"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewFotoArticulos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btnCrearElementos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewAgregarArticulos">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButtonAccederCamara"
                android:layout_width="@dimen/dimen_icono_cuadrado"
                android:layout_height="@dimen/dimen_icono_rectangulo"
                android:layout_margin="@dimen/margen_minima"
                android:background="@drawable/icono_camara"
                android:contentDescription="@string/content_description"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewFotoArticulo"
                app:layout_constraintEnd_toStartOf="@id/imageViewFotoArticulo"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageViewFotoArticulo"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <ImageView
                android:id="@+id/imageViewFotoArticulo"
                android:layout_width="@dimen/dimen_icono_cuadrado"
                android:layout_height="@dimen/dimen_icono_cuadrado"
                android:layout_margin="@dimen/margen_minima"
                android:contentDescription="@string/content_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/imageButtonAccederCamara"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:srcCompat="@drawable/logoapp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agrega_foto_articulo"
                android:textSize="@dimen/texto_secundario"
                app:layout_constraintBottom_toTopOf="@id/imageViewFotoArticulo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCrearElementos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_elementos"
        android:textSize="@dimen/texto_boton_principal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewFotoArticulos"
        tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>

