<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margen_minima"
    android:paddingRight="@dimen/margen_minima"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/imagenElementos"
        android:layout_width="@dimen/dimen_icono_rectangulo"
        android:layout_height="@dimen/dimen_icono_cuadrado"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margen_media"
        android:layout_marginStart="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/content_description"
        app:srcCompat="@drawable/logoapp" />

    <TextView
        android:id="@+id/nombreElemento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margen_minima"
        android:ellipsize="end"
        android:text="@string/nombre_elemento"
        app:layout_constraintBottom_toTopOf="@id/cantidadArticulos"
        app:layout_constraintEnd_toStartOf="@id/borrarArticulo"
        app:layout_constraintStart_toEndOf="@id/imagenElementos"
        app:layout_constraintTop_toTopOf="@id/imagenElementos" />

    <TextView
        android:id="@+id/cantidadArticulos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margen_minima"
        android:ellipsize="end"
        android:text="@string/nombre_elemento"
        app:layout_constraintEnd_toStartOf="@id/borrarArticulo"
        app:layout_constraintStart_toEndOf="@id/imagenElementos"
        app:layout_constraintTop_toBottomOf="@id/nombreElemento" />


    <ImageButton
        android:id="@+id/borrarArticulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_delete_forever_24" />

</androidx.constraintlayout.widget.ConstraintLayout>